<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="ExtensionMappingsEditor.uss" />
    <ui:VisualElement name="MappingListContainer" style="flex-grow: 1; min-height: auto; max-height: 50%;">
        <ui:ListView name="ExtensionsListView" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonPanelContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:Button text="Apply mapping to folder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyMappingButton" style="min-width: auto; max-width: none; align-items: center; justify-content: flex-start; align-self: center;" />
        <ui:TextField picking-mode="Ignore" name="CreateMappingTextField" style="max-width: 30%; align-items: auto; flex-direction: row; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
